{
    "version": "20180328",

    "model_file": "/home/ericosur/caffe_common/models/wing-people/300_mAP58/deploy.prototxt",
    "weights_file": "/home/ericosur/caffe_common/models/wing-people/300_mAP58/SqNet_VOC0712_SSD_300x300_iter_90000.caffemodel",
    "file_type": "webcam",
    "confidence_threshold": 0.5,
    "label_id": 15,
    "label_name": "person",
    "video_id": 1,

    "direct_use_realsense": 0,
    "wait_msgq": 0,
    "wait_myipc": 0,

    "do_imshow": 1,
    "show_fps": 1,
    "testraw": 0,

    "do_dog_alert": 0,
    "dog_min_dist": 100,
    "max_crop_try": 4,

    "do_man_alert": 0,
    "low_vol": 25,
    "mid_vol": 50,
    "high_vol": 95,
    "max_vol": 100,
    "pt1": 100,
    "pt2": 250,
    "pt3": 350,
    "threshold": 99,
    "minus_offset": 15,
    "plus_offset": 25,

    "wait_myipc_tag": "photo_index",
    "dog_warning_tag": "dog_warning",
    "audience_vol_tag": "audience_vol",
    "volume_adjust_tag": "volume_adjust",
    "rawbin_dir": "/tmp",
    "test_crop": 0,
    "show_debug": 0,

    "do_cut_person": 1,
    "output_dir": "/home/ericosur/Pictures"
}
